PORT=3000
AWS_ACCESS_KEY_ID=-aws-key-id
AWS_SECRET_ACCESS_KEY=aws-access-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=wild-cats-pipeline
DYNAMODB_TABLE_NAME=documents
DYNAMODB_TABLE_USERS=users
ADMIN_PASSWORD=password